# netology_file_homework_3

./: README.md  pom.xml
src/main/java/org/dromakin/: FileConstants.java  GameManager.java  GameManagerException.java  GameProgress.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/org/dromakin/: GameManagerTest.java
